<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demon Hunters</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <style type="text/css">
html, body {
  background: #000;
  color: #ddd;
  font-family: 'VT323', monospace;
}
h1 {
  font-family: 'Berkshire Swash', cursive;
  letter-spacing: 0.0125em;
  line-height: 50vh;
  margin: 0;
  position: relative;
  text-shadow: -4px 5px 5px rgba(250,10,0, .85), 4px 5px 5px rgba(10,188,212, .85); 
  z-index: 1;
}
h1 span {
  position: relative;
  top: 5px;
  z-index: -1;
}
h2 {
  font-size: 32px;
  animation-duration: 1s;
  animation-name: blink;
  animation-iteration-count: infinite;
}
h3 {
  color: red;
  font-size: 64px;
  line-height: 50vh;
}
p {
  bottom: 2px;
  color:#666;
  font-size:16px;
  left:45%;
  position: absolute;
}
@keyframes blink {
  from {
    color: rgba(255,255,255,100);
  }
  to {
    color: rgba(255,255,255,0);
  }
}
.page {
  background: #111;
  display: block;
  height: 88vh;
  margin: 2vh auto 10vh;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 88vw;
}
#title-page.started {
  display: none;
}
#game-over.show {
  display: block;
}
#end-score {
  font-size: 32px;
}
@media screen and (min-width: 300px) {
  h1 {font-size: 32px; line-height: 24vh; }
  h2 { font-size: 20px; }
  h1 span { top: 5px; }
  #title-page p { left: 10%; }
}
@media screen and (min-width: 400px) {
  h1 {font-size: 42px; line-height: 34vh; }
  h2 { font-size: 24px; }
  h1 span { top: 7px; }
  #title-page p { left: 20%; }
}
@media screen and (min-width: 430px) {
  h1 {font-size: 48px; line-height: 40vh; }
  h2 { font-size: 28px; }
  h1 span { top: 10px; }
  #title-page p { left: 22%; }
}


@media screen and (min-width: 960px) {
  h1 { font-size: 114px; line-height: 50vh; }
}
    </style>
  </head>

  <body>
    <div id="title-page" class="page">
      <h1>Demon Hunter<span>S</span></h1>
      <h2>PRESS ANY KEY TO START</h2>
      <p>&copy;2018 Benjamin &amp; Oliver Bertrand</p>
    </div>
    <div id="game-over" class="page">
      <h3>GAME OVER</h3>
      <h4 id="end-score"></h4>
    </div>

  </body>
  <script type="text/javascript">
function Game(config) {
  Game.init(config);
};
Game.init = function(config) {
  document.addEventListener('keydown', function(e){
    Game.start(config);
  }, false);
}
Game.start = function(config) {
  document.getElementById('title-page').classList.add('started');
  Game.over();
}
Game.over = function(currentScore) {
  document.getElementById('game-over').classList.add('show');
  document.getElementById('end-score').innerHTML = (currentScore || '00');
}
Game();
  </script>
</html>